<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Let's Retire</title>
        <link rel="shortcut icon" type="image/x-icon" href="src\img\shortcut_icon.png">
        <style>
            header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
            header li {
                float: left;
            }
              
            header li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            header li a:hover:not(.logo) {
                background-color: #111;
            }

            .logo img {
                width: 80px;
                position: absolute;
                top: 16px
            }

            .search {
                height: 32px;
                width: 288px;
                position: relative;
                top: 6px;
                border-radius: 4px;
            }

            fieldset div {
                position: relative;
                left: 200px;
                top: 60px;
            }

            #InputForID, #InputForPassword {
                padding-left: 20px;
                margin-bottom: 40px;
                width: 360px;
                height: 40px;
            }

            #ButtonForLogin {
                position: relative;
                left: 10px;
                width: 360px;
                height: 40px;
            }
        </style>
        <script>
            if (typeof(Storage) !== "undefined") {
                console.log(localStorage.getItem("name"))
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="logo" style="margin-left: 10px;"><img src="src\img\logo.png"></a></li>
                    <li><a href="markets.html" style="margin-left: 70px;">Markets</a></li>
                    <li>
                        <form style="margin-left: 40px;">
                            <input placeholder="search.." type="text" class="search">
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <fieldset style="border: none;">
            <div>
                <h1>Welcome to Let's Retire!</h1>
                <input id="InputForID" type="text" placeholder="ID"><br>
                <input id="InputForPassword" type="password" placeholder="password">
                <button type="button" id="ButtonForLogin" style="display: block;">Continue</button>
            </div>
        </fieldset>
    </body>
</html>
